{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@errors/*": [
        "errors/*"
      ]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}